DATABASE_URL="postgresql://core_user:secret123@localhost:5432/db_corehub?schema=public"

JWT_SECRET="supersecretjwt"
JWT_EXPIRES_IN="1h"

HASH_SALT=10


# SMTP Config for nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=halim.try.me@gmail.com
SMTP_PASS=gljdlqjlgqbtfaxs

# Frontend URL
FRONTEND_URL=http://localhost:3000

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:3001

# Server Port
PORT=5000